<!DOCTYPE html>
<html>
<head>
<title>NTU World Of Wisdom - Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
@media only screen and (min-width: 480px) {
	iframe#promo-video
	{
		width: 300px;
		height: 169px;
	}
	div#bannerr
	{
		min-width:120px;
	}
	
	#nav
	{
		min-height: 50px;
	}
	
	
}
@media only screen and (max-width: 768px) {
	div#bannerr
	{
		background-image: url("images/mobile_banner.png");
		position: relative;
		min-height:320px;
	}
	#footbar
	{
		display:none;
	}
	
}


@media only screen and (min-width: 959px) {
	div#bannerr
	{
		min-width: 959px;
	}
	#nav
	{
		min-height: 50px;
	}
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
	div#bannerr
	{
		min-height: 200px;
	}
}

/* Large screens ----------- */
@media only screen and (min-width : 1505px) {
	div#bannerr
	{
		min-height: 250px;
	}
}

/* VERY Large screens ----------- */
@media only screen and (min-width : 1824px) {
	div#bannerr
	{
		min-height: 300px;
	}
}

/* VERY VERY Large screens ----------- */
@media only screen and (min-width : 2124px) {
	div#bannerr
	{
		min-height: 400px;
	}
}
	.navbar-default {
		background-color: #0a446d;
		border-color: #229fff;
	}
	.navbar-default .navbar-brand {
		color: #ffffff;
	}
	.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
		color: #ffef00;
	}
	.navbar-default .navbar-text {
		color: #ffffff;
	}
	.navbar-default .navbar-nav > li > a {
		color: #ffffff;
	}
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #ffef00;
	}
	.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #ffffff;
		background-color: #229fff;
	}
	.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
		color: #ffef00;
		background-color: #229fff;
	}
	.navbar-default .navbar-toggle {
		border-color: #229fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #229fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #ffffff;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
		border-color: #ffffff;
	}
	.navbar-default .navbar-link {
		color: #ffffff;
	}
	.navbar-default .navbar-link:hover {
		color: #ffef00;
	}

	@media (max-width: 767px) {
		.navbar-default .navbar-nav .open .dropdown-menu > li > a {
			color: #ffffff;
		}
		.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
			color: #ffef00;
		}
		.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
			color: #ffef00;
			background-color: #229fff;
		}
	}

	#bannerr{
		background-image: url("images/banner.png");
		background-size: cover;
		position:static;
		height:200px; 	
		width: 100%;			
	}

	p { 
		text-align: justify;
	}

</style>
</head>
<body>
    <!-- ##############################CONTENT BELOW THIS LINE...... ############################### -->
    <div class="container" id="bannerr"></div>
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="padding-left: 10px; padding-right: 10px;">
        	<div class="navbar-header">
            <a class="navbar-brand" href="index.html" style="color:#ffffff"><span class="glyphicon glyphicon-globe"></span> NTU WOW</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          		<span class="icon-bar"></span>
          		<span class="icon-bar"></span>
          		<span class="icon-bar"></span>
            </button>
        	</div>
        	<div class="navbar-collapse collapse">
            	<ul class="nav navbar-nav">
                	<li  class="active"><a href="events.html">Events</a></li>
                	<li><a href="registration.html">Registration</a></li>
                	<li><a href="about.html">About</a></li>
                	<li><a href="team.html">Team</a></li>					
                	<li><a href="partners.html">Partners</a></li>
                	<li><a href="contact.html">Contact Us</a></li>
            	</ul> 
            	<ul class="nav navbar-nav pull-right">
                	<li><a href="https://plus.google.com/110165876590923019061" rel="publisher"><img width="18" height="18" src="images/icons/googleplus.png"></a></li>
                	<li><a href="https://www.facebook.com/ntuworldofwisdom" rel="publisher"><img width="18" height="18" src="images/icons/fb.png"></a></li>
                	<li><a href="https://twitter.com/ntuwow" rel="publisher"><img width="18" height="18" src="images/icons/twitter.png"></a></li>
                	<li><a href="https://www.youtube.com/channel/UCBtJWXIdxljCh_gD9C24NyQ" rel="publisher"><img width="18" height="18" src="images/icons/youtube.png"></a></li>
            	</ul>
        	</div>
    	</nav>
	<!-- Event Box -->
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            	<div class="page-header">		
            		<img style="max-width:100%;" src="images/event_banner.png" id="event-banner">	
                	<span class="hidden-lg hidden-md"><h1>What's Wrong With Science?</h1></span>
                	<h1><small>Saturday, 18th October, 2014, LT2A 11 AM - 2:30 PM</small></h1>
                	<a href="http://www.eventbrite.com/e/whats-wrong-with-science-an-ntu-world-of-wisdom-debut-event-tickets-13372360089" target="_blank">
                    <button type="button" class="btn btn-success">Register Now!</button>
                    </a>
            	</div>					
            	<p>
                From the team that brought you 
                <a href="http://www.facebook.com/TEDxNTU" target="_blank">TEDxNTU</a>
                ...Join us out West, as we engage in dialogue and stimulating discussions on : <br>
                <h3>What's Wrong with Science?</h3>
            	</p>
            	<p>
                	<ul>
                    	<li>Is modern science too profit driven?</li>
                    	<li>Is research all about publications, impact factor and conferences?</li> 					
                    	<li>When does popular science become pulp fiction?</li>					
                    	<li>What can be done to improve scientific research?</li>					
                    	<li>How should science be conveyed to the general public?</li>
                	</ul>
            	</p>
            	<p>
                The discussion will be driven by various subject matter experts who will speak out of their experience and long acquired basket of wisdom, making way 	 				for an enlightening session. Come wear your thinking hats into this enchanting arena and get ready to dive into the depths of your intriguing thoughts!
                <br><br>
                <h2>THE EXPERTS</h2>
                Assoc Prof Kwok Kian Woon, Associate Provost (Student Life), NTU <br>
                Diane Cmor, Deputy University Librarian<br>
                Asst Prof Teru Miyake, Philosopher of Science<br>
                More to be confirmed soon!<br><br>
                <i>Lunch will be served and attractive goodies will be given away.</i>
            	</p>
            	<hr>
            	Check out the promo video for the event!<br><br>
            	<iframe id="promo-video" width="560" height="315" src="//www.youtube.com/embed/rEszRU25QwU" frameborder="0" allowfullscreen></iframe>														
        	</div>
        <div class="col-md-2"></div>
    </div>
    <br>
    <!-- Footer -->
    <nav id="footbar" class="navbar navbar-default navbar-fixed-bottom" style="margin-bottom:-10px;">
       <div class="container">
           <p class="navbar-text pull-left" style="font-size:x-small;">
           	 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
             	<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
             </a>
             <br>
             This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
             Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
             </a>.
          </p>
          <p class="navbar-text pull-right" style="font-size:x-small;">
             <a href="partners.html" style="color: #fff">Partners</a><br>
             <a href="contact.html" style="color: #fff">Feedback</a><br>
             <a href="contact.html" style="color: #fff">Contact Us</a>
          </p>
       </div>
    </nav>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/motion.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55396422-1', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>
