<!DOCTYPE html>
<html>
<head>
<title>NTU World Of Wisdom - Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
@media only screen and (min-width: 480px) {
	iframe#promo-video
	{
		width: 300px;
		height: 169px;
	}
	div#bannerr
	{
		min-width:120px;
	}
	
	#nav
	{
		min-height: 50px;
	}
	
	
}
@media only screen and (max-width: 768px) {
	div#bannerr
	{
		background-image: url("images/mobile_banner.png");
		position: relative;
		min-height:320px;
	}
	#footbar
	{
		display:none;
	}
	
}


@media only screen and (min-width: 959px) {
	div#bannerr
	{
		min-width: 959px;
	}
	#nav
	{
		min-height: 50px;
	}
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
	div#bannerr
	{
		min-height: 200px;
	}
}

/* Large screens ----------- */
@media only screen and (min-width : 1505px) {
	div#bannerr
	{
		min-height: 250px;
	}
}

/* VERY Large screens ----------- */
@media only screen and (min-width : 1824px) {
	div#bannerr
	{
		min-height: 300px;
	}
}

/* VERY VERY Large screens ----------- */
@media only screen and (min-width : 2124px) {
	div#bannerr
	{
		min-height: 400px;
	}
}

.navbar-default {
    background-color: #0a446d;
    border-color: #229fff;
}
.navbar-default .navbar-brand {
    color: #ffffff;
}
.navbar-default .navbar-brand:hover, 
.navbar-default .navbar-brand:focus {
    color: #ffef00;
}
.navbar-default .navbar-text {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
    color: #ffef00;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #229fff;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
    color: #ffef00;
    background-color: #229fff;
}
.navbar-default .navbar-toggle {
    border-color: #229fff;
}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
    background-color: #229fff;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: #ffffff;
}
.navbar-default .navbar-link {
    color: #ffffff;
}
.navbar-default .navbar-link:hover {
    color: #ffef00;
}

@media (max-width: 767px) {
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: #ffffff;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	color: #ffef00;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a, 
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, 
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	color: #ffef00;
	background-color: #229fff;
}
}

#bannerr{
    background-image: url("images/banner.png");
    background-size: cover;
    position:static;
    height:200px; 
    width: 100%;
}

p { 
    text-align: justify;
}

</style>
</head>

<body>
<!-- ##############################CONTENT BELOW THIS LINE...... ############################### -->
	<div class="container" id="bannerr"></div>
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="padding-left: 10px; padding-right: 10px;">
    	<div class="navbar-header">
        	<a class="navbar-brand" href="index.html" style="color:#ffffff"><span class="glyphicon glyphicon-globe"></span> NTU WOW</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          		<span class="icon-bar"></span>
          		<span class="icon-bar"></span>
          		<span class="icon-bar"></span>
            </button>
    	</div>
    	<div class="navbar-collapse collapse">
        	<ul class="nav navbar-nav">
            	<li ><a href="events.html">Events</a></li>
            	<li><a href="registration.html">Registration</a></li>
            	<li><a href="about.html">About</a></li>
            	<li class="active"><a href="team.html">Team</a></li>					
            	<li><a href="partners.html">Partners</a></li>
            	<li><a href="contact.html">Contact Us</a></li>
        	</ul> 
        	<ul class="nav navbar-nav pull-right">
            	<li><a href="https://plus.google.com/110165876590923019061" rel="publisher"><img width="18" height="18" src="images/icons/googleplus.png"></a></li>
            	<li><a href="https://www.facebook.com/ntuworldofwisdom" rel="publisher"><img width="18" height="18" src="images/icons/fb.png"></a></li>
            	<li><a href="https://twitter.com/ntuwow" rel="publisher"><img width="18" height="18" src="images/icons/twitter.png"></a></li>
            	<li><a href="https://www.youtube.com/channel/UCBtJWXIdxljCh_gD9C24NyQ" rel="publisher"><img width="18" height="18" src="images/icons/youtube.png"></a></li>
        	</ul>
    	</div>
	</nav>
	<div class="row">
    	<div class="col-lg-8 col-lg-offset-2">
        	<h2> Team </h2>
   		</div>
	</div>
    <hr>
    <!--Team Boxes-->	
	<div class="row">
    	<div class="col-md-4 col-md-offset-2">
        	<div class="media">
           		<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/Saurabh_Singh.jpg" alt="Media Object">
                	<h3 style="color:#FF0000;">Saurabh Singh</h3>
                	<h5>philoneism, observant, whimsical</h5>
            	</div>
        	</div>
            
            <div class="media">
            	<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/Alwyn_Rusli.jpg" alt="Media Object">
                	<h3 style="color:#FF0000;">Alwyn Rusli</h3>
                	<h5>Enterprising., Analytical., Conscientious.</h5>
            	</div>
        	</div>

        	<div class="media">
            	<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/Pic.jpg" alt="Media Object">
                	<h3 style="color:#FF0000;">Pic</h3>
                	<h5>Thoughtful, Calm, Persuasive</h5>
            	</div>
        	</div>

        	<div class="media">
            	<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/Jigya_Khabar.jpg" alt="Media Object">
                	<h3 style="color:#FF0000;">Jigya Khabar</h3>
                	<h5>zealous, team player, loquacious</h5>
            	</div>
        	</div>

        	<div class="media">
            	<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/isabelle_meyle.png" alt="Media Object">
                	<h3 style="color:#FF0000;">Isabelle Meyle</h3>
                	<h5>positive thinker, well-organised, responsible</h5>
            	</div>
        	</div>

        	<div class="media">
            	<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/TEDxNTU Profile.jpg" alt="Media Object">
                	<h3 style="color:#FF0000;">Sayantan Datta Gupta (Rishi)</h3>
                	<h5>Vibrant, Loquacious, Imaginative</h5>
            	</div>
        	</div>

        	<div class="media">
            	<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/Sai_Siddharth_Pothapragada.jpeg" alt="Media Object">
                	<h3 style="color:#FF0000;">Sai Siddharth Pothapragada</h3>
                	<h5>playful, smart, outgoing</h5>
            	</div>
        	</div>
            
            <div class="media">
            	<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/muhammad_zubair.jpg" alt="Media Object">
                	<h3 style="color:#FF0000;">Muhammad Zubair</h3>
                	<h5>Listener, Thinker, Doer</h5>
            	</div>
        	</div>

        	<div class="media">
            	<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/Roxanne Linked In photo.jpg" alt="Media Object">
                	<h3 style="color:#FF0000;">Roxanne Koh See Hui</h3>
                	<h5>Passionate, Driven, Persistent</h5>
            	</div>
        	</div>

        	<div class="media">
            	<div class="pull-left">
                	<img class="media-object" height="200" width="200" src="./images/team/jaskaran_singh_bhalla.PNG" alt="Media Object">
                	<h3 style="color:#FF0000;">JASKARAN SINGH BHALLA</h3>
                	<h5>meticulous, perfectionist, optimistic</h5>
            	</div>
        	</div>

            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/Dinesh_Kumar.png" alt="Media Object">
                    <h3 style="color:#FF0000;">Dinesh Kumar</h3>
                    <h5>Inventor, Thinker, Reliable</h5>
                </div>
            </div>

            </div>
            <div class="col-lg-5 col-lg-offset-1">
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/Akshay_WOW.jpg" alt="Media Object">
                    <h3 style="color:#FF0000;">Akshay Raman</h3>
                    <h5>Creative, Diligent, Enthusiastic</h5>
                </div>
            </div>

            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/ursula_zakovska.jpg" alt="Media Object">
                    <h3 style="color:#FF0000;">Ur&#353;u&#318;a &#381;&#225;kovsk&#225;</h3>
                    <h5>adventurous, curious, optimist</h5>
                </div>
            </div>
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/934992_377960412308484_1755701391_n.jpg" alt="Media Object">
                    <h3 style="color:#FF0000;">Aamani</h3>
                    <h5>shrewd, innovative, amicable</h5>
                </div>
            </div>
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/ouyangxin.jpg" alt="Media Object">
                    <h3 style="color:#FF0000;">Ouyang Xin</h3>
                    <h5>Vibrant, Creative , Determined</h5>
                </div>
            </div>
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/Rohit_Menon.jpg" alt="Media Object">
                    <h3 style="color:#FF0000;">Rohit Menon</h3>
                    <h5>Engineer, Pragmatist, News-junkie</h5>
                </div>
            </div>
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/Sarthak_Srivastava.JPG" alt="Media Object">
                    <h3 style="color:#FF0000;">Sarthak Srivastava</h3>
                    <h5>Fighter, Maverick, Engineer</h5>
                </div>
            </div>
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/Vivek Manoharan.jpg" alt="Media Object">
                    <h3 style="color:#FF0000;">Vivek Manoharan</h3>
                    <h5>Innovator, Skeptic, Visionary</h5>
                </div>
            </div>
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/sairam_sekaran.jpg" alt="Media Object">
                    <h3 style="color:#FF0000;">SAIRAM SEKARAN</h3>
                    <h5>LEADER, VISIONARY , SEEKER</h5>
                </div>
            </div>
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/头像.jpg" alt="Media Object">
                    <h3 style="color:#FF0000;">LI BEIBEI</h3>
                    <h5>Thinker, Dedicated, Sincere</h5>
                </div>
            </div>
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/David_Butler.png" alt="Media Object">
                    <h3 style="color:#FF0000;">David Butler</h3>
                    <h5>Innovator, Educator, Traveller</h5>
                </div>
            </div>
    
            <div class="media">
                <div class="pull-left">
                    <img class="media-object" height="200" width="200" src="./images/team/Sridhar_Idapalapati.png" alt="Media Object">
                    <h3 style="color:#FF0000;">Sridhar Idapalapati</h3>
                    <h5>Educator, Learner, Practitioner</h5>
                </div>
            </div>
        </div>
	</div>
    <br>
    <div style="min-height:100px;"></div>
<!-- Footer -->
	<nav id="footbar" class="navbar navbar-default navbar-fixed-bottom" style="margin-bottom:-10px;">
    	<div class="container">
        	<p class="navbar-text pull-left" style="font-size:x-small;">
            	<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                	<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
                </a>
                <br>
                This work is licensed under a 
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
                Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License
                </a>.
            </p>

        	<p class="navbar-text pull-right" style="font-size:x-small;">
            	<a href="partners.html" style="color: #fff">Partners</a><br>
            	<a href="contact.html" style="color: #fff">Feedback</a><br>
            	<a href="contact.html" style="color: #fff">Contact Us</a>
        	</p>
    	</div>
	</nav>

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/motion.min.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-55396422-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
